<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameeditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ageeditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your age"
        android:inputType="number"
        android:minHeight="48dp" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your genre:" />

    <Spinner
        android:id="@+id/genderspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your hair color:" />

    <Spinner
        android:id="@+id/haircolorspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your eye color:" />

    <Spinner
        android:id="@+id/eyecolorspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>